{
  "version": 2,
  "builds": [
    {
      "src": "dist/cyberpunk-portfolio/browser/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/cyberpunk-portfolio/browser/$1"
    }
  ]
}
